{
  "name": "hawtio-dashboard",
  "version": "2.0.20",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/hawtio-dashboard.css",
    "dist/jquery.gridster.js",
    "dist/hawtio-dashboard.js"
  ],
  "ignore": [
    "dist/hawtio-dashboard-test.js",
    "**/.*",
    "node_modules",
    "libs",
    "plugins"
  ],
  "dependencies": {
    "hawtio-core": "~2.0.0",
    "hawtio-core-navigation": "~2.0.0",
    "hawtio-utilities": "~2.0.0",
    "hawtio-ui": "~2.0.34",
    "hawtio-forms": "~2.0.11"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "patternfly": "~2.7.0",
    "hawtio-core-dts": "~2.0.0",
    "hawtio-template-cache": "~2.0.3"
  },
  "resolutions": {
    "lodash": "~3.2.0",
    "angular": ">= 1.1.0 <= 1.6.0"
  }
}
